<html>
<head>
    <link rel="stylesheet" href="style.css">
<style>
body
{
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 background-color:#81DAF5;

 background: url(img/lbp_bg.png) no-repeat center center fixed; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:995px;
}
h1
{
 margin-top:150px;	
 color:white;
 font-size:45px;
}
</style>
</head>
<body>
    <div id="wrapper">
      <h1>LiquidBounce Plus Downloads</h1>
      <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 50%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 500px) {
        .column {
          width: 100%;
        }
      }
      </style>
      <body>
      
      <div class="row">
        <div class="column">
          <img src="/download/img/lbp_bg.png" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="/download/img/lbp_bg.png" alt="Forest" style="width:100%">
        </div>
      </div>
      </body>
    </div>
</body>  
</html>

